
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>resto sawah segar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body class="m-3">
  <h1> nama menu </h1>
    <img src="loader.gif" style="width: 8em; display: block" id="loader">



  <table class="table" id="daftar-produk">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Nama menu</th>
        <th scope="col">Harga</th>
        <th scope="col">Aksi</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>

  <img src="" style="width: 10em; display: block" id="loader">

  <a href="form-produk.html">menu minuman</a>

  <script type="module">
    import { ambilDaftarProduk, formatAngka, hapusProduk } from './main.js';

    $(document).ready(async function() {
      let elemenDaftar = $("#daftar-produk > tbody");
      let daftarProduk = await ambilDaftarProduk();
      let nomor = 1;

      daftarProduk.forEach((data) => {
        elemenDaftar.append(
          '<tr>' +
          '<th>' + nomor + '</th>' +
          '<td>' + data.nama + '</td>' +
          '<td>' + formatAngka(data.harga) + '</td>' +
          '<td>' + data.stok + '</td>' +
          '<td>' + '<button class="btn btn-danger tombol-hapus" data="' + data.id + '">Hapus</button>' +
          '<img src="loader.gif" style="width: 1em; display: none" id="' + data.id + '">' +
          '</td>' +
          '</tr>'
        );
        nomor = nomor + 1;
      });

      $('#loader').hide();

      $('.tombol-hapus').click(async function() {
        $(this).attr('disabled', 'disabled');
        $('#' + $(this).attr('data')).show();
        await hapusProduk($(this).attr('data'));
        location.reload();
      });

    });
  </script>
</body>